source ~/zen.mem
#################
# Some alias to avoid mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto' # Colorize output (good for log files)
alias ping='ping -c 5'
alias pingo='ping -c 5 google.com'

# -F Dizin sonuna slash   -A dizin-dotlari saklayarak gizlileri gosterir
alias l='ls --color=auto -F "$@"'
alias ll='ls --color=auto -l -F "$@"'
alias l.='ls --color=auto -A -F  "$@"'
alias ll.='ls --color=auto -l -A -F "$@"'
alias la='ls -d .* --color=auto'    ## Show hidden files ##
alias dir='ls -S --classify'
alias ,='cd ..'
alias c='clear'
alias d='df -h | grep /dev/ | sort'
alias h='history'
alias hh='history | egrep "$@"'
alias j='jobs -l'
alias w='whoami'
alias p='pwd'

alias x='chmod 777 "$@"'
alias xuser='chown -R -v $USER:$USER "$@"'
alias xzen='chown -R -v zen:zen "$@"'
alias myip='curl ipinfo.io/ip'

alias zen='cd $ZEN; ls -l'
alias win='cd $WIN; ls -l'
alias windows='cd $WINDOWS; ls -l'
alias winhome='cd $WINHOME; ls -l'
alias winwww='cd $WINWWW; ls -l'
alias winuser='cd $WINUSER ; ls -l'
alias zenuser='cd $ZENUSER ; ls -l'
alias zenapp='cd $ZENAPP'
alias zenserver='cd $ZENSERVER'
alias zenos='cd $ZENOS ; ls -l'
alias zenrun='cd $ZENRUN ; ls -l'
alias zencodesh='cd $ZENCODE ; ls *.sh'
alias zenmedia='cd $ZENMEDIA; ls -l'
alias zentemp='cd $ZENTEMP; ls -l'
alias mytrash='cd $MYTRASH; ls -l'
alias myiso='cd $MYISO ; ls -l'
alias mydl='cd $MYDL ; ls -l'
alias mywww='cd $MYWWW; ls *.html'
alias mydeb='cd $MYDEB ; ls -l *.deb'
alias mypkg='cd $MYPKG ; ls -l *.deb'
alias penhome='cd $PENHOME; ls -l'
alias penhouse='cd $PENHOUSE; ls -l'
alias penzen='cd $PENHOUSE/zen ; ls -l'

# Standart system wide navigation
alias gotmp='cd /tmp'
alias goboot='cd /boot'
alias goconfig='cd ${HOME}/.config'
alias golocal='cd ${HOME}/.local'
alias goshare='cd ${HOME}/.local/share'
alias goboot='cd /boot/grub'
alias gomedia='cd /media/$USER ; ls -l'
alias goetc='cd /etc'
alias gowww='cd /var/www/html/'
alias gopkg='cd /var/cache/apt/archives'
alias gotemp='cd ${HOME}/Templates/ ; ls -l'
alias godesk='cd ${HOME}/Desktop/ ; ls -l'
alias godoc='cd ${HOME}/Documents/ ; ls -l'
alias godl='cd ${HOME}/Downloads/ ; ls -l'

############################################ APTs
alias agu='sudo apt-get update'
alias agg='sudo apt-get upgrade'
alias agi='sudo apt-get install'
alias agr='sudo apt remove'
alias agar='sudo apt autoremove'
alias agrep='sudo apt-add-repository'

alias zencode='$ZEN/zencode.sh "$@"'
alias zenweb='$ZEN/zenweb.sh "$@"'
alias zendeb='$ZEN/zendeb.sh "$@"'
############################################## PYTHONs
alias pyve='python3 -m venv ./venv'
alias pyva='source ./venv/bin/activate'
alias py666='python -m SimpleHTTPServer 666'
alias py3666='sudo python3 -m http.server 666'
alias pypipi='pip install "$@"'
alias pywebmd='/usr/bin/remarkable "http://localhost:666/os/index.md"'
alias pyeric='eric6_webbrowser "http://localhost:666/os/index.html"'
alias md='echo "Creating Folder(s).. " ; mkdir -p "$@"'
alias mnt='mount |column -t | grep ^/dev/'
alias unmedia='sudo umount /media/$USER/*'
alias za='source ~/zen.alias'
alias zazen='source ~/zen.sh ; source ~/zen.alias'
