HOUSE=/run/media/cortex/lin4house
WINHOME=${WIN}/home
WINUSER=${WINDOWS}/Users/Public
ZENHOUSE=${HOUSE}/zen
ZENHOME=/home/zen
ZEN=${HOUSE}/zen
ZENMEMFILE=~/zen.mem
ZENMEMDIR=${ZEN}/mem
TMP=${TMP:-/dev/shm}
MYISO=${HOUSE}/iso
MYDL=${HOUSE}/dl
MYTRASH=${HOUSE}/trash
ZENOS=${ZEN}/os
ZENRUN=${ZEN}/os/run
ZENCODE=${ZEN}/os/code/sh
ZENAPP=${ZEN}/app
ZENSERVER=${ZEN}/server
ZENUSER=${ZEN}/user/zen
ZENMEDIA=${ZEN}/media
ZENTEMP=${ZEN}/tmp
TEMPFILE=${ZENTEMP}/tmp
TEXTFILE=${ZENTEMP}/tmp.txt
LOGFILE=${ZENTEMP}/tmp.log
MYDEB=${ZENSERVER}/deb
MYWEB=${ZENSERVER}/web
MYMAIL=${MYWEB}/mail
MYFTP=${MYWEB}/ftp
MYPKG=${MYWEB}/pkg
MYWWW=${MYWEB}/www
WINWWW=${WIN}/server/web/www
PENHOUSE=/run/media/cortex/USB4HOUSE  # Fill this key manually
PENHOME=/run/media/cortex/USB2WIN    # Fill this key manually
DIALOG=dialog
TEXTEDITOR=geany
FILEMANAGER=caja
BROWSER=localbrowser
MDTEXTEDITOR=retext
MDREMEDITOR=remarkable
